# changgou

./: README.en.md  README.md  pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/com/changgou/goods/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-eureka/src/main/java/com/changgou/goods/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-gateway/changgou-gateway-web/: pom.xml
changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/filter/: AuthorizeFilter.java
changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-content-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-search-api/: pom.xml
changgou-service-api/changgou-service-user-api/: pom.xml
changgou-service-api/changgou-web-item-api/: pom.xml
changgou-service/changgou-service-canal/: pom.xml
changgou-service/changgou-service-canal/src/main/java/com/changgou/canal/: CanalApplication.java
changgou-service/changgou-service-content/: pom.xml
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-service/changgou-service-search/: pom.xml
changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-service/changgou-service-user/: pom.xml
changgou-service/changgou-service-user/src/main/java/com/changgou/: UserApplication.java
changgou-service/changgou-service-user/src/main/resources/: application.yml
changgou-web/: pom.xml
changgou-web/changgou-web-item/: pom.xml
changgou-web/changgou-web-search/: pom.xml
changgou-web/changgou-web-search/src/main/java/com/changgou/: SearchWebApplication.java
(+86 files in other folders)
